[gd_scene load_steps=3 format=3 uid="uid://2qtmv034g8qy"]

[ext_resource type="Texture2D" uid="uid://bdfht78xye55m" path="res://graphics/ship/Main Ship - Base - Full health.png" id="1_32uhg"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_f578w"]

[node name="Player" type="Node2D"]
script = ExtResource("1_f578w")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_32uhg")
